@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Color-very-dark-gray: hsl(0, 0%, 17%);
  --Color-dark-gray: hsl(0, 0%, 59%);

  --Font-family: "Rubik", sans-serif;
  --Font-w-700: 700;
  --Font-w-500: 500;
  --Font-w-400: 400;
  --Font-s-text-input: 18px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--Font-family);
}
body {
  height: 100vh;
  background-color: white;
}
main{
  height: 100%;
}

.firstPart{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: url(../images/pattern-bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1rem;
  max-height: 40%;
  position: relative;
  z-index: 999;
}
.firstPart>h1{
  color: white;
  font-weight: var(--Font-w-500);
  width: 90%;
  text-align: center;
}
.inputField{
  width: 90%;
  display: flex;
  border-radius: 20px;
  position: relative;
}
.inputField>input{
  width: 95%;
  font-size: var(--Font-s-text-input);
  font-weight: var(--Font-w-500);
  border-radius: 10px 0 0 10px;
  border: none;
  padding: .3rem;
  background-color: white;
  color: black;
}
.notValid::placeholder{
  color: red;
}
.notValid{
  border: 2px solid red;
  outline:2px solid red ;
}

.inputField>i{
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
.inputField>i:hover{
  background-color: rgb(63, 63, 63);
}
.info{
  background-color: white;
  list-style: none;
  padding: 1rem 2rem;
  width: 90%;
  border-radius: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: black;
}
.info>li{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .2rem;
}
.info>li>p{
  text-transform: uppercase;
  font-weight: var(--Font-w-500);
  opacity: .5;
} 
@media (min-width: 50rem){
  .firstPart{
    background: url(../images/pattern-bg-desktop.png);
    gap: 2rem;
  }
  .inputField{
    width: 50%;
  }
  .info{
    flex-direction: row;
    justify-content: space-around;
    min-height: 150px;
  }
  .info>li:not(:last-child){
    border-right: 1px solid rgb(63, 63, 63,.5) ;
  }
  .info>li{
    width: 100%;
    height: 80%;
    align-items: flex-start;
    gap: 1rem;
  }
  .info>li>p{
    font-size: .7rem;
  }
  #map{
    height: 60%;
  }
  .firstPart{
    height: 40%;
  }
}
#map{
  min-height: 60%;
  position: relative;
}